apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    bintrayRepo = 'AndroidKVO'
    bintrayName = 'AndroidKVO'

    publishedGroupId = 'com.ark'
    libraryName = 'AndroidKVO'
    artifact = 'AndroidKVO'

    libraryDescription = 'this library is for helping android developer to implement something like iOS key value observer pattern (KVO) '

    siteUrl = 'https://bitbucket.org/Ahmed_Basyouni/androidkvo'
    gitUrl = 'https://Ahmed_Basyouni@bitbucket.org/Ahmed_Basyouni/androidkvo.git'

    libraryVersion = '1.2.0'

    developerId = 'ahmed-basyouni '
    developerName = 'Ahmed Basyouni'
    developerEmail = 'ahmed.basyouni90@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'