apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.ark.android:KVOAnnotations:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    bintrayRepo = 'AndroidKVO'
    bintrayName = 'AndroidKVO'

    publishedGroupId = 'com.ark.android'
    libraryName = 'AndroidKVO'
    artifact = 'AndroidKVO'

    libraryDescription = 'this library is for helping android developer to implement something like iOS key value observer pattern (KVO) '

    siteUrl = 'https://github.com/ahmed-basyouni/AndroidKVO'
    gitUrl = 'https://github.com/ahmed-basyouni/AndroidKVO.git'

    libraryVersion = '1.0.1'

    developerId = 'ahmed-basyouni '
    developerName = 'Ahmed Basyouni'
    developerEmail = 'ahmed.basyouni90@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'